@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Playfair Display', serif;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: black;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 60vw;
    margin: auto;
}

.journal {
    display: grid;
    grid-template-columns: minmax(100px, 35%) minmax(200px, 65%);
    height: 80vh
}

header {
    height: 80px;
    border-bottom: 1px solid;
    display: grid;
    grid-template-columns: 80% 20%;
}

header h1 {
    margin-top: 0;
}

button {
    background-color: transparent;
    color: white;
    border: 1px solid;
    border-radius: 8px;
}

button:hover {
    border-width: 2px;
}

aside {
    border-right: 1px solid;
    height: 100%;
    overflow-y: auto;
}

main {
    height: 100%;
    overflow-y: auto;
}

#quests {
    padding: 8px;
}

.section-title {
    display: grid;
    grid-template-columns: 100px 10px;
    place-items: center;
}

.section-title p {
    font-size: large;
    font-weight: bold;
}

.quest {
    display: grid;
    grid-template-columns: 10px 10px minmax(50%, 70%) 10px 10px;
    color: lightgrey;
    /* transition: all 200ms ease; */
}

.selected {
    font-weight: bold;
    color: white;
}

#tasks {
    padding: 26px;
    padding-top: 8px;
}

.task {
    display: grid;
    grid-template-columns: minmax(50%, 70%) 10px 10px 10px 10px;
}

.subtasks {
    margin-left: 10%;
}

.subtask {
    display: grid;
    grid-template-columns: minmax(40%, 50%) 10px 10px;
}

.in-out {
    border: none;
    background-color: transparent;
    border-bottom: 1px solid;
}

.in-out:focus-visible {
    outline: none;
}

#bin {
    border-left: solid;
    background-color: black;
    height: 100%;
    z-index: 100;
    position: fixed;
    right: -210px;
    top: 0;
    transition: right 1s;
    width: 200px;
}

#bin .deleted-item {
    display: grid;
    grid-template-columns: minmax(100px, 35%) minmax(200px, 65%);
}

#header-buttons {
    display: grid;
    place-items: center;
}

/* #bin-button p:hover {
    border: 1px solid;
    border-color: white;
    border-radius: 8px;
    padding: 4px;
    padding-top: 1px;
} */

.clickable {
    cursor: pointer;
}

footer {
    border-top: 1px solid;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}